# swoutcall

./: pom.xml
lgsw-api/: pom.xml
lgsw-api/src/main/java/com/lige/call/api/cmd/: SwCallReceipt.java  SwCallReceiptCallback.java  SwCallReceiptCdr.java  SwCallReceiptHttp.java  SwCallReceiptSwitch.java  SwCallReceiptSys.java
lgsw-api/src/main/java/com/lige/call/api/exe/: SwCallExecutor.java  SwCallExecutorFactory.java  SwCallOperate.java  SwCallSwitchEvent.java
lgsw-callimpl/: pom.xml
lgsw-callimpl/src/main/java/com/lige/call/impl/api/: SwCallCdr.java  SwCallConstant.java  SwCallDetectNode.java  SwCallOperateHandler.java  SwCallPlayAndDetected.java  SwCallState.java  SwCallSwitchEventHandler.java  SwCallTask.java  SwCallTimerTask.java  SwitchCallChannel.java
lgsw-callimpl/src/main/java/com/lige/call/impl/asr/: AsrFactory.java  SwCallDetectNodeImpl.java  SwCallPlayAndDetectedImpl.java
lgsw-callimpl/src/main/java/com/lige/call/impl/autoconfiguration/: SwCallAutoConfiguration.java
lgsw-callimpl/src/main/java/com/lige/call/impl/beans/: SwCallDetectNodeImpl.java  SwCallExecutorFactoryImpl.java  SwCallExecutorImpl.java  SwCallTaskAssistImpl.java  SwCallTaskImpl.java  SwCallTimeoutAll.java  SwCallTimeoutCalling.java  SwCallTimeoutFinalize.java  SwCallTimeoutInitial.java  SwCallTimeoutRinging.java  SwCallTimeoutState.java  SwitchCallChannelImpl.java
lgsw-callimpl/src/main/java/com/lige/call/impl/context/: AppContextUtil.java
lgsw-callimpl/src/main/java/com/lige/call/impl/operatehandlers/: OptHandlerFactory.java  SwCallOptHandlerHangup.java  SwCallOptHandlerManager.java  SwCallOptHandlerTransfer.java
lgsw-callimpl/src/main/java/com/lige/call/impl/operatepojos/: SwCallPojoHangup.java
lgsw-callimpl/src/main/java/com/lige/call/impl/permission/: PermissionControler.java
lgsw-callimpl/src/main/java/com/lige/call/impl/receiptcdr/: SwCallCdrReceiptFactory.java  SwCallReceiptCdrImpl.java
lgsw-callimpl/src/main/java/com/lige/call/impl/receiptswitch/: SwCallReceiptSwitchImpl.java  SwCallSwitchReceiptFactory.java
lgsw-callimpl/src/main/java/com/lige/call/impl/receiptsys/: SwCallStopReceipt.java  SwCallSysReceiptFactory.java
lgsw-callimpl/src/main/java/com/lige/call/impl/switcheventhandlers/: EventHandlerFactory.java  NextNodeUtil.java  SwEventChannelAnswerHandler.java  SwEventChannelCreateHandler.java  SwEventChannelDestroyHandler.java  SwEventDetectSpeechHandler.java  SwEventHandlerChannelAnswer.java  SwEventHandlerChannelCreate.java  SwEventHandlerChannelDestroy.java  SwEventHandlerDetectSpeech.java  SwEventHandlerManager.java  SwEventHandlerPlayStart.java  SwEventHandlerPlayStop.java  SwEventHandlerRecordStart.java  SwEventHandlerRecordStop.java
lgsw-callimpl/src/main/java/com/lige/call/impl/tools/: BaiduSpeechExtJson.java  BaiduSpeechInstance.java  BaiduSpeechInterpretation.java  BaiduSpeechResult.java  DecodeResultInterpretation.java  DecodeSpeechDetectResult.java  PinyinTool.java  ReceiptLoader.java  SpeechParser.java  SwCallSceneLogic.java
lgsw-mgr/: lgsw_start.sh  pom.xml
lgsw-mgr/deploy/: lgsw-mgr.conf
lgsw-mgr/deploy/config/: application-production.yml  application.properties
lgsw-mgr/src/main/java/com/lige/call/mgr/: SwCallMgrApplication.java  SwCallMgrContextUtil.java
lgsw-mgr/src/main/java/com/lige/call/mgr/beans/: CommandFormater.java  HttpResponseBean.java  SwCallExecutorEventBean.java  SwCallExecutorOperateBean.java  SwCallExecutorTimerBean.java  SwCallHttpResponseBean.java  SwCallOperateBean.java  SwCallOperateImpl.java  SwCallReceiptFormater.java  SwCallReceiptSysHandleBean.java  SwCallStartBean.java  SwCallStopBean.java  SwCallSwitchEventImpl.java  SwCallTimerBean.java  SysControlBean.java
lgsw-mgr/src/main/java/com/lige/call/mgr/config/: ContextConfig.java  RabbitmqConfig.java
lgsw-mgr/src/main/java/com/lige/call/mgr/protocol/: SwCallMgrProtocol.java
lgsw-mgr/src/main/java/com/lige/call/mgr/routes/: RoutePrefix.java  SwCallContext.java  SwCallCreateCallRouter.java  SwCallExecutorRouter.java  SwCallOperatePojo.java
lgsw-mgr/src/main/java/com/lige/call/mgr/scheduler/: CallScheduler.java  CallSchedulerMgr.java
lgsw-mgr/src/main/java/com/lige/call/mgr/utils/: ReqCheckUtil.java  SwCallExecutorService.java  SwCallStopExecutorService.java
lgsw-mgr/src/main/resources/: application-development.yml  application-production.yml  application.properties  banner.txt  logback-spring.xml
lgsw-util/: pom.xml
lgsw-util/src/main/java/com/mhearts/conf/util/: CollectionUtils.java
