server.port = 9127
spring.application.name = swoutcall
spring.profiles.active = production
spring.main.web-environment = false
spring.jmx.enabled = false

rabbitmq.username = lgcall
rabbitmq.password = sysbaseAKL2019

outcall.host = 127.0.0.1
outcall.port = 8690