server.port = 9127
spring.profiles.active=production
spring.main.web-environment=false
spring.jmx.enabled = false

rabbitmq.username = mhconf
rabbitmq.password = mhearts2015
rabbitmq.port = 6500
rabbitmq.opervhost = confcc
rabbitmq.fscmdvhost = fscmd
rabbitmq.fsntyvhost = fsnty
rabbitmq.operex = confccex
rabbitmq.fscmdex = fscmdex
rabbitmq.fsntyex = fsntyex

spring.redis.cluster.nodes[0] = 127.0.0.1:6383
spring.redis.cluster.nodes[1] = 127.0.0.1:6384
spring.redis.cluster.nodes[2] = 127.0.0.1:6385
spring.redis.cluster.nodes[3] = 127.0.0.1:6386
spring.redis.cluster.nodes[4] = 127.0.0.1:6387
spring.redis.cluster.nodes[5] = 127.0.0.1:6388

conf.cc.host = 127.0.0.1
conf.cc.port = 8690