spring.application.name = ConferenceControlFrameWork
camel.springboot.name = ConferenceControlFrameWork
server.port = 9127
spring.profiles.active=development
spring.jmx.enabled = false

spring.main.web-environment=false

rabbitmq.username = ${RABBITMQ_CONF_USERNAME}
rabbitmq.password = $RABBITMQ_CONF_PASSWORD}
rabbitmq.port = ${RABBITMQ_SYS_PORT}
rabbitmq.opervhost = ${RABBITMQ_CONF_CCVHOST}
rabbitmq.fscmdvhost = ${RABBITMQ_CONF_FSCMDVHOST}
rabbitmq.fsntyvhost = ${RABBITMQ_CONF_FSNTYVHOST}
rabbitmq.operex = ${RABBITMQ_CONF_CCEX}
rabbitmq.fscmdex = ${RABBITMQ_CONF_FSCMDEX}
rabbitmq.fsntyex = ${RABBITMQ_CONF_FSNTYEX}

conf.cc.host = "127.0.0.1"
conf.cc.port = 8690

conf.checkAF.time = 60
conf.checkStatus.time = 10
conf.checkTimeOut.time = 2